GUILHERME ROSADO RETAMAL
9.45 6.3 9.45
GUSTAVO RODRIGUES DO NASCIMENTO
6.3 9.45 7.56
HERICK ROSSATO SIQUEIRA MOTTA
5.9 6.3 9.45
HIGOR DE MELO MARQUES
9.3 6.3 9.45
ISADORA RODRIGUES STANGARLIN
8.03 6.3 9.45
JEFERSON RODRIGUES SILVA
5.4 6.3 9.45
JOAO PEDRO TONET
9.2 6.3 9.45
JOEL GUIDOLIN PEREIRA
10.0 6.3 9.45
JULIA GRANDO
9.2 6.3 9.45
JULIO CESAR ALVES SILVA DA SILVA
5.13 6.3 9.45
JULIO COSTELLA VICENZI
8.1 6.3 9.45
LEONARDO MELLO FOLETTO
5.1 6.3 9.45
LORENZO BINOTTO ABBAD
5.2 6.3 9.45
LUCAS BELLINI LIEBERT
3.7 6.3 9.45
MAIRON PIBER KLIMECK
8.58 6.3 9.45
MARTIM KOWALCZUK PRESSER
6.7 6.3 9.45
MICHAEL CEZAR STRAHL
5.10 6.3 9.45
PIETRA TESSELE DE PAULA
6.3 6.3 9.45
RAFAEL BARBOSA VIEIRA
5.8 6.3 9.45
RICARDO ROSISKI WEBER
6.2 6.3 9.45
ROBERT UILIAM MARIN VIARO
6.9 6.3 9.45
ROGER DE VARGAS BRIAO
6.8 6.3 9.45
SOLIMAR DUTRA LEITEMBERGER
3.9 6.3 9.45
VICTOR CARLOS PRADO
9.1 6.3 9.45
VICTOR EUGENIO MAINARDI FRITZ
5.6 6.3 9.45
VICTOR OLIVEIRA COSTA
5.1 6.3 9.45
WAGNER SPINATO CHITTO
9.3 6.3 9.45
WILLIAM DA ROSA WERLANG
5.32 6.3 9.45
EDUARDO MACHADO DE LIMA
6.05 6.3 9.45
EDUARDO MOMBACH MOTA
8.3 6.3 9.45
EDUARDO TOMAZONI
5.2 6.3 9.45
EVANDRO BOELTER DA SILVA
7.9 6.3 9.45
EVANDRO RODRIGUES JACQUES
8.4 6.3 9.45
FABIANO MARIO DE OLIVEIRA
9.6 6.3 9.45
FELIPE KLEINUBING VIEIRA
4.03 6.3 9.45
GABRIEL MARTINS FRANCO
6.95 6.3 9.45
GIULIANO BOHN BENEDETI
3.32 6.3 9.45
GIUSEPPE CARPES CERVO
7.56 6.3 9.45
GUILHERME INACIO GUIDOLIN PEREIRA
6.6 6.3 9.45
GUILHERME JOBIM E SILVA
8.0 6.3 9.45
BRUNO CESAR CAMARGO DOS SANTOS SILVA
7.9 6.3 9.45
CARLOS GABRIEL DE ARAUJO GEWEHR
1.3 6.3 9.45
CLAUDIO DOS SANTOS MAZZORANI
6.1 6.3 9.45
CLEBER DANIEL WERLANG
5.5 6.3 9.45
Felipe Martins Muller
7.0 8.0 9.0
